# Amira-Script-Object V3.0

package require SharedProcs 1.0
#import of procs
source "[file dirname [info script]]/AutoRemeshProcs.tcl"

namespace import -force \
						::SharedProcs::*
						
						
$this proc constructor {} {

set moduleName [moduleName]			
set theAuthor [theAuthor "Bernhard Rosensteiner"]

# button port for Utilities
$this newPortButtonList Utilities 1
$this Utilities setLabel 0 "Connect all surface fields"
$this Utilities setCmd 0 { autoConnectToAll HxSurface }

set theSurfaceRemesher [create HxRemeshSurface]
#$theSurfaceRemesher hide;will be hidden in final version

#recreating the ports of the RemeshSurface module and connecting with it:
$this newPortMultiMenu objective 2
$this objective setLabel 0 0 "High regularity"
$this objective setLabel 0 1 "Best isotropic vertex placement"
$this objective connect $theSurfaceRemesher objective

$this newPortIntTextN triangleArea 3
$this triangleArea setLabel 0 "nPasses"
$this triangleArea setLabel 1 "nAreaSteps"
$this triangleArea setLabel 2 "nEdgeFlips"
$this triangleArea setValues 5 3 3
$this triangleArea connect $theSurfaceRemesher triangleArea

$this newPortIntTextN lloydRelaxation 1
$this lloydRelaxation setLabel 0 "nPasses"
$this lloydRelaxation setValues 40
$this lloydRelaxation connect $theSurfaceRemesher lloydRelaxation

$this newPortIntTextN desiredSize 3
$this desiredSize setLabel 0 "#vert."
$this desiredSize setLabel 1 "#tris"
$this desiredSize setLabel 2 "%"
$this desiredSize setMinMax 2 1 100
$this desiredSize setValues 0 0 100
$this desiredSize connect $theSurfaceRemesher desiredSize

$this newPortButtonList defaults 1
$this defaults setLabel 0 "Set"
$this defaults connect $theSurfaceRemesher defaults

$this newPortIntTextN errorThresholds 2
$this errorThresholds setLabel 0 "smoothness"
$this errorThresholds setLabel 1 "distance"
$this errorThresholds setValues 0 0
$this errorThresholds connect $theSurfaceRemesher errorThresholds

$this newPortFloatTextN densityContrast 1
$this densityContrast setValues 0
$this densityContrast connect $theSurfaceRemesher densityContrast

$this newPortFloatTextN densityRange 2
$this errorThresholds setLabel 0 "min"
$this errorThresholds setLabel 1 "max"
$this errorThresholds setValues 8.58993e+09 8.58993e+09
$this errorThresholds connect $theSurfaceRemesher errorThresholds

$this newPortRadioBox interpolateOrigSurface 2
$this interpolateOrigSurface setLabel "Interpolate orig. surface"
$this interpolateOrigSurface setLabel 0 "smoothly"
$this interpolateOrigSurface setLabel 1 "none"
$this interpolateOrigSurface setValue 1
$this interpolateOrigSurface connect $theSurfaceRemesher interpolateOrigSurface

$this newPortToggleList remeshOptions1 2
$this remeshOptions1 setLabel 0 "fix contours"
$this remeshOptions1 setLabel 1 "contract boundary edges"
$this remeshOptions1 setValue 0 0
$this remeshOptions1 setValue 1 1
$this remeshOptions1 connect $theSurfaceRemesher remeshOptions1

$this newPortRadioBox remeshOptions2 2
$this remeshOptions2 setLabel 0 "whole surface"
$this remeshOptions2 setLabel 1 "only around corners"
$this remeshOptions2 setValue 1
$this remeshOptions2 connect $theSurfaceRemesher remeshOptions2

$this newPortButtonList modifyResult 1
$this modifyResult setLabel 0 "Apply"
$this modifyResult connect $theSurfaceRemesher modifyResult



sayHello

}
		
$this proc destructor {} {



}

$this proc savePreparation { args } {



}
		
$this proc compute {} {



}
