# Amira-Script-Object V3.0

package require SharedProcs 1.0
#import of procs
source "[file dirname [info script]]/AutoRemeshProcs.tcl"

namespace import -force \
						::SharedProcs::*
						
						
						
#set moduleName [string map { "\.scro" "" } $this];# the name of the module

$this proc constructor {} {

# button port
#$this newPortButtonList Utilities 1
#$this Utilities setLabel 0 "Connect all label fields"
#$this Utilities setCmd 0 { $this autoConnectToSurface }
sayHello
say "hallo es geht alles gut mit dem package loaden"

}
		
$this proc destructor {} {



}

$this proc savePreparation { args } {



}
		
$this proc compute {} {



}
